<?xml version="1.0"?>


<pipeline>

	<register>
		<load name="python310"/>		
		<load name="graphic"/>
	</register>	
	
	<sensor create="PythonSensor" script="mediapipe_landmarks" block="0.1">
		<output channel="mp" pin="mp"/>		
	</sensor>
	
	<consumer create="SignalPainter:plot" title="mp" size="10.0">
		<input pin="mp" frame="0.2s"/>		
	</consumer>		
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
	</object>
	<!---->	

</pipeline>