audio:live = false     # $(bool) use live input (otherwise read from file)
audio:live:mic = false  # $(bool) if live input is selected, use microphone (otherwise use soundcard)
audio:file = ..\data\audio.wav # $(string) if live input is not selected, this wav file will be used

features:mffc = false # $(bool) extract and show mffc

user:class = CLASSE # $(string) user class/identifier

output:file:save = true # $(boolean) store features extracted on file
output:file:path = ..\data\dataTable.csv # $(string) if features storage is selected, use this path to store features
output:file:new = true # $(boolean) if features storage is selected and there exists another file in the same path, overwrites it