# $(bool) extract and show mffc
features:mffc = false

# $(string) user class/identifier
user:class = CLASSE

# (bool) calibration of user
calibration:user = false

# $(string) if user calibration is selected, use this path to store features
calibration:user:file:path = ..\data\userCalibration.csv

# $(boolean) if user calibration is selected and there exists another file in the same path, overwrites it
calibration:user:file:new = true

# $(boolean) if user calibration is not selected, store features extracted on file
output:file:save = true

# $(string) if features storage is selected, use this path to store features
output:file:path = ..\data\dataTable.csv

# $(boolean) if features storage is selected and there exists another file in the same path, overwrites it
output:file:new = true

# $(boolean) if true send data to python, which will handle the visualization
output:visualization:python = true

# $(boolean) if the visualization is not demanded to python, show all output features if true
output:visualization:debug = false