<?xml version="1.0"?>

<pipeline ssi-v="1">

	<register>
		<load name="event" />
		<load name="graphic" />
		<load name="keyboard" />
	</register>

	<runnable create="Keyboard" Eager="false" WaitForEnter="true" />

	<include path=".\vad_filter.pipeline"/>

	<consumer create="AudioPlayer:audio" option="..\options\aplayer">
		<input pin="audio" frame="0.1s" />
	</consumer>
	<consumer create="SignalPainter:plot-audio" title="AUDIO" size="10" type="2">
		<input pin="audio" frame="0.3s" />
	</consumer>
	<object create="EventPainter:actual-tresh" title="ACTUAL TRESHOLD" type="1" autoscale="false" global="true" axisPrecision="2">
		<listen address="vad-tresh@audio"/>
	</object>
	<consumer create="SignalPainter:plot-vad" title="VAD" size="10" type="2">
		<input pin="vad-audio" frame="0.1s" />
	</consumer>


	<object create="EventMonitor:monitor" title="Events">
		<listen address="vad-tresh,KeyEvent@audio,Keyboard" span="10000"/>
	</object>

	<object create="Decorator" icon="true" title="Vad Calibration">
		<area pos="0,0,400,300">plot-audio</area>
		<area pos="400,0,200,300">actual-tresh</area>
		<area pos="600,0,400,300">plot-vad</area>
		<area pos="1100,0,400,800">monitor</area>
	</object>
</pipeline>