<?xml version="1.0"?>

<pipeline>

	<register>
		<load name="python310"/>		
		<load name="graphic"/>
		<load name="ioput"/>
	</register>

	<!-- stop pipeline after complete file was read -->
	<framework waitid="reader"/>
	
	<sensor create="FileReader:reader" path="landmarks" blockInSamples="5"> <!--  loop="false" -->
		<output channel="file" pin="mp"/>		
	</sensor>
	
	<consumer create="SignalPainter:plot" title="Mediapipe" size="10.0">
		<input pin="mp" frame="0.2s"/>		
	</consumer>		
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
	</object>
	<!---->	

</pipeline>